<?php
/**
* Language file for finnish,
* KEEP IT IN ALPHABETICAL ORDER OR I WILL HUNT YOU DOWN AND KILL YOU!
* Author: Leo Muona
*/
return array(
'ARCHIVED' => 'Arkistoitu',
'button_add' => 'Lisää',
'button_add_users' => 'Lisää käyttäjiä',
'button_back' => 'Takaisin',
'button_cancel' => 'Peruuta',
'button_create' => 'Luo',
'button_delete' => 'Poista',
'button_edit' => 'Muokkaa',
'button_login' => 'Kirjaudu',
'button_remove_users' => 'Poista käyttäjiä',
'button_save' => 'Tallenna',
'DRAFT' => 'Luonnos',
'error_id_not_numeric' => 'Virhe: id ei ole numero.',
'error_create_event_fail' => 'Virhe: tapahtuman luonti epäonnistui. Tarkista kenttien tiedot.',
'error_email_taken' => 'Virhe: sähköposti on varattu.',
'error_ldap_username_taken' => 'Virhe: käyttäjätunnus on varattu LDAPissa.',
'error_name_taken' => 'Virhe: nimi on varattu.',
'error_password_empty' => 'Virhe: salasana on pakollinen tieto mikäli käyttäjä ei ole LDAP käyttäjä',
'error_passwords_mismatch' => 'Virhe: salasanat eivät täsmää.',
'error_user_not_found' => 'Virhe: käyttäjää ei löytynyt.',
'error_username_taken' => 'Virhe: käyttäjätunnus on varattu.',
'label_add_users' => 'Lisää käyttäjiä',
'label_archive_time' => 'Arkistointi aika',
'label_description' => 'Kuvaus',
'label_email' => 'Sähköpostiosoite',
'label_eventmanagement' => 'Tapahtumahallinta',
'label_firstname' => 'Etunimi',
'label_frontpage' => 'Etusivu',
'label_groupinfo' => 'Ryhmätiedot',
'label_groupmanagement' => 'Ryhmähallinta',
'label_groups' => 'Ryhmät',
'label_id' => 'Id',
'label_lastname' => 'Sukunimi',
'label_ldap_user' => 'LDAP käyttäjä',
'label_logout' => 'Kirjaudu ulos',
'label_max_tickets' => 'Lippujen maksimimäärä',
'label_name' => 'Nimi',
'label_no' => 'Ei',
'label_organizing_group' => 'Organisoiva ryhmä',
'label_page' => 'Sivu',
'label_password' => 'Salasana',
'label_password_again' => 'Salasana uudestaan',
'label_password_new' => 'Uusi salasana',
'label_phone' => 'Puhelinnumero',
'label_place' => 'Paikka',
'label_profile' => 'Profiili',
'label_reports' => 'Raportit',
'label_role' => 'Rooli',
'label_state' => 'Tila',
'label_time' => 'Aika',
'label_ticket_info' => 'Lipputiedot',
'label_ticketprint' => 'Lipputulostus',
'label_userinfo' => 'Käyttäjätiedot',
'label_usermanagement' => 'Käyttäjähallinta',
'label_username' => 'Käyttäjätunnus',
'label_users' => 'Käyttäjät',
'label_yes' => 'Kyllä',
'PASSIVE' => 'Passivoitu',
'PRINTABLE' => 'Tulostettavissa',
'ROLE_ADMIN' => 'Admin',
'ROLE_ORGANIZER' => 'Organisaattori',
'ROLE_PRINT' => 'Tulostaja',
'title_create_event' => 'Luo tapahtuma',
'title_create_group' => 'Luo ryhmä',
'title_create_user' => 'Luo käyttäjä',
'title_edit_group' => 'Muokkaa ryhmää',
'title_edit_user' => 'Muokkaa käyttäjää',
'title_frontpage' => 'Tervetuloa etusivulle',
'title_groups_users' => 'Ryhmän käyttäjät',
'title_login' => 'Kirjaudu sisään',
'title_show_event' => 'Tapahtuman tiedot',
'user_delete_succesful' => 'Käyttäjän poistaminen onnistui',
'user_delete_failure' => 'Käyttäjän poistaminen epäonnistui',
'WAITING_APPROVAL' => 'Odottaa hyväksyntää'
);
